<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.89999997615814198" contentMode="scaleToFill" restorationIdentifier="mrtDetailPanel" id="iN0-l3-epB" customClass="MRTDetailPanel" customModule="EasyTaipei">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-Cv-xif">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MRT" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-HJ-cn6">
                            <rect key="frame" x="10" y="30" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="fAi-5V-XP8"/>
                                <constraint firstAttribute="height" constant="40" id="ipn-RH-A5M"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行駛6分鐘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-6m-ykO">
                            <rect key="frame" x="58" y="48" width="133" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="buI-Yf-tdB"/>
                                <constraint firstAttribute="width" constant="133" id="xiD-kC-xOJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.94901960780000005" green="1" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票價15元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vol-4I-Q6Y">
                            <rect key="frame" x="461" y="48" width="110" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="Qfd-NY-aWq"/>
                                <constraint firstAttribute="height" constant="28" id="q2q-g5-d4e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.94901961088180542" green="1" blue="0.89019608497619629" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中山 &lt;– –&gt; 大直" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-kA-He7">
                            <rect key="frame" x="58" y="19" width="532" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="zmd-Z9-xi4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.94901960784313721" green="1" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.090196080509999998" green="0.58431375029999999" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ubi-6m-ykO" firstAttribute="leading" secondItem="QBY-HJ-cn6" secondAttribute="trailing" constant="8" id="0Sp-tl-fd5"/>
                        <constraint firstItem="ubi-6m-ykO" firstAttribute="top" secondItem="zCS-kA-He7" secondAttribute="bottom" constant="1" id="FO6-Tp-RL6"/>
                        <constraint firstAttribute="height" constant="100" id="QLf-cR-fIJ"/>
                        <constraint firstItem="zCS-kA-He7" firstAttribute="top" secondItem="7bp-Cv-xif" secondAttribute="top" constant="19" id="SQV-Cm-YVo"/>
                        <constraint firstItem="zCS-kA-He7" firstAttribute="leading" secondItem="QBY-HJ-cn6" secondAttribute="trailing" constant="8" id="ZaZ-pp-tL5"/>
                        <constraint firstItem="QBY-HJ-cn6" firstAttribute="centerY" secondItem="7bp-Cv-xif" secondAttribute="centerY" id="eEy-D2-oK1"/>
                        <constraint firstItem="Vol-4I-Q6Y" firstAttribute="top" secondItem="zCS-kA-He7" secondAttribute="bottom" constant="5" id="esw-FK-aI9"/>
                        <constraint firstAttribute="trailing" secondItem="zCS-kA-He7" secondAttribute="trailing" constant="10" id="fbc-u1-E4s"/>
                        <constraint firstAttribute="trailing" secondItem="Vol-4I-Q6Y" secondAttribute="trailing" constant="29" id="rv1-EL-YDS"/>
                        <constraint firstAttribute="bottom" secondItem="Vol-4I-Q6Y" secondAttribute="bottom" constant="24" id="vDd-TP-Tis"/>
                        <constraint firstItem="QBY-HJ-cn6" firstAttribute="leading" secondItem="7bp-Cv-xif" secondAttribute="leading" constant="10" id="zxg-I9-W58"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="esw-FK-aI9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7bp-Cv-xif" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4FA-fB-jUr"/>
                <constraint firstAttribute="trailing" secondItem="7bp-Cv-xif" secondAttribute="trailing" id="eXG-8a-fEo"/>
                <constraint firstItem="7bp-Cv-xif" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p6L-dG-J0t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="estimatedArrivalTime" destination="ubi-6m-ykO" id="Xr8-4D-MfP"/>
                <outlet property="mrtRoute" destination="zCS-kA-He7" id="qei-Vl-BfB"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="MRT" width="36" height="36"/>
    </resources>
</document>
