<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="2789" height="3825"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mrtMap" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-qS-5h0">
                    <rect key="frame" x="0.0" y="0.0" width="2789" height="3825"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-vk-A3z">
                    <rect key="frame" x="0.0" y="0.0" width="2789" height="3825"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Chc-qS-5h0" secondAttribute="trailing" id="1mo-lq-nfd"/>
                <constraint firstItem="JKe-vk-A3z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GcL-WP-3wZ"/>
                <constraint firstItem="Chc-qS-5h0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IEd-aH-VWh"/>
                <constraint firstAttribute="trailing" secondItem="JKe-vk-A3z" secondAttribute="trailing" id="Jh4-0H-PNF"/>
                <constraint firstItem="Chc-qS-5h0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NvV-SE-pPu"/>
                <constraint firstAttribute="bottom" secondItem="Chc-qS-5h0" secondAttribute="bottom" id="ilK-FI-Tnf"/>
                <constraint firstItem="JKe-vk-A3z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qAA-0P-djN"/>
                <constraint firstAttribute="bottom" secondItem="JKe-vk-A3z" secondAttribute="bottom" id="s8B-Kt-NdV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201.5" y="280"/>
        </view>
    </objects>
    <resources>
        <image name="mrtMap" width="2799" height="3816"/>
    </resources>
</document>
